<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pobedit AS</title>
    <meta name="description" content="Pobedit AS skipselektronikk, Marin elektronikk">
    <meta name="keywords" content="Furuno, Scanmar, Simrad, Jotron, Olex, Sailorsmate, Fangstr, NorVMS, iFisk, Sealight, Norselight, Hella, Defa, Victron, Actisense, Em-trak, Skipselektronikk, Elektronikk, Antenne, Radio, VHF, Fiskerisporing, VMS, ERS, Søkelys, Flomlys, Navigasjonslys, Ullklær, Kirkenes, Sør-Varanger, Øst-Finnmark, Finnmark, Varangerbotn, Bugøynes, Vadsø, Kiberg, Vardø, Landstrøm, Fjernkontroll, Overvåkning, Defa, Plugin, Skipsutstyr, Polarlight, Bråtens, Fellmarine">
    <meta property="og:image" content="../image/logo/logot.png">
    <meta property="og:image:type" content="../image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:description" content="Pobedit AS Skipselektronikk, Marin elektronikk">
    <meta name="msapplication-TileColor" content="#0055ff">
    <meta name="theme-color" content="#00007f">
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" href="../image/icon/icon.svg" type="image/svg+xml">
    <link rel"logo" href="../image/logo/logot.png" type="image/png">
    <link rel="apple-touch-icon" href="../image/icon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scriptnav.js" defer></script>
    <script src="../scriptaddcopy.js" defer></script>
</head>
<body>
<header>
    <div id="top-banner">
        <a href="https://www.pobedit.no" class="logo"><img src="../image/logo/logot.svg" alt="Pobedit Skipselektronikk" width="300" height="auto"> </a>
        <div id=toptext-box>
            <a class="toptext"> Velkommen til en hyggelig handel! </a>
            <br>
            <a class="toptext"> Nå med mye lurt på lager </a>
        </div>
        <br><br>
    </div>
    <nav class="navbar">
        <div>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html" class="button">Hjem</a></li>

            <li class="dropdown">
                <a href="#">Furuno <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../furuno/furuno.html">Furuno presentasjon</a></li>
                    <li><a href="../kontaktoss.html">Furuno Support</a></li>
                    <li><a href="furunoprodukter.html">Furuno produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Jotron <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../jotron/jotron-sbm.html">Jotron SBM</a></li>
                    <li><a href="../jotron/plb-nkom.html">PLB Nkom søknadsprosess</a></li>
                    <li><a href="../jotron/soknadplb.html">PLB Nkom søknadsveiledning</a></li>
                    <li><a href="jotronprodukter.html">Jotron produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Polarlight <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../polarlight/polarlight.html">Polarlight</a></li>
                    <li><a href="polarlightprodukter.html">Polarlight produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Bråtens <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../bratens/bratens.html">Bråtens</a></li>
                    <li><a href="bratensprodukter.html">Bråtens produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="../fiskerisporing/fiskerisporing.html" class="button">Fiskerisporing</a>
                <ul class="dropdown-menu">
                    <li><a href="../fiskerisporing/fiskerisporing.html">Fiskerisporing</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Produktlister <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="jotronprodukter.html">Jotron produkter</a></li>
                    <li><a href="furunoprodukter.html">Furuno produkter</a></li>
                    <li><a href="polarlightprodukter.html">Polarlight produkter</a></li>
                    <li><a href="bratensprodukter.html">Bråtens produkter</a></li>
                    <li><a href="defaprodukter.html">Defa produkter</a></li>
                    <li><a href="victronprodukter.html">Victron produkter</a></li>
                    <li><a href="fellmarineprodukter.html">Fellmarine produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Kontakt oss <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../kontaktoss.html">Kontakt oss</a></li>
                    <li><a href="../kontaktformanual.html">Forespørsel om manualer</a></li>
                    <li><a href="../lovkrav/lovkrav.html">Lover og regler</a></li>
                    <li><a href="../kart.html">Kart</a></li>
                </ul>
            </li>
        </ul>

        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>
<main>
    <div>
        <h1> Bråtens produktliste </h1>

        <h3>
            Velkommen til Pobedit AS "offline" nettbutikk!<br><br>
            Legg til produkter i skjemaet ved å trykke på knappen ved produktet. <br>
            Du kan legge til mer informasjon i listen, som for eksempel antall eller andre notater du vil ha med. <br>
            Når du er klar for å sende bestilling, kan du laste ned listen, du vil bli forespurt informasjon om deg.<br>
            Ingen av feltene er påkrevd, men vi vil naturligvis spørre etter de vesentligste om de ikke er med.<br>
            Informasjonen legges til tekstfilen automatisk,<br><br>
            som du kan sende til oss som vedlegg i en <a href="mailto:post@pobedit.no"> e-post.</a> <br><br>
            Det tas forbehold om prisendringer og feil, frakt kan tilkomme.<br>
            Ved bestilling vil du alltid motta en bekreftelse når denne er behandlet.<br>
            Ta gjerne kontakt om du lurer på noe. <br><br>
            GDPR: Siden lagrer ingen informasjon om deg,<br>
            det du laster ned forblir i din kontroll frem til du evt. sender filen til oss for intern bruk (bestilling/service).<br>
            Vi deler ikke din informasjon med andre, om du ikke ber oss om det.<br><br>
        </h3>
    </div>

    <div id="contentBox" class="content-box">
        <h3>Tillagte produkter:</h3><br>
        <h3>Rediger teksten i boksen under, legg til kommentarer og evt. antall.</h3>
        <div id="boxContent" contenteditable="true" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px; min-height: 100px;"></div>
        <!-- Update to call the function to show the modal -->
        <button id="downloadBtn">Last ned tekstfil</button>
        <input type="text" id="searchInput" placeholder="Søk i listen under.." style="margin-bottom: 10px; padding: 5px; width: 200px;">
    </div>
    <div id="userInfoModal" style="display:none; z-index: 110;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Vennligst legg inn din informasjon:</h3>
            <form id="userInfoForm">
                <label for="userName">Navn:</label>
                <input type="text" id="userName" name="userName">
                <label for="userOrg">Org.nr:</label>
                <input type="text" id="userOrg" name="userOrg">
                <label for="userAdd">Addresse:</label>
                <input type="text" id="userAdd" name="userAdd">
                <label for="userPhone">Telefon:</label>
                <input type="text" id="userPhone" name="userPhone">
                <label for="userEmail">E-post:</label>
                <input type="email" id="userEmail" name="userEmail">
                <label for="userVessel">Fartøy:</label>
                <input type="text" id="userVessel" name="userVessel">
                <!-- This button should submit the form and trigger the download -->
                <button type="button" onclick="downloadTextFile()">Last ned tekstfil</button>
            </form>
        </div>
    </div>
    <div>
    <br>
    <table>
    <thead>
    <tr>
        <th>Produktbilde</th>
        <th>Produktnummer</th>
        <th>Produktnavn</th>
        <th>Pris eks.mva</th>
        <th>Pris ink.mva</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
<td><img src=../bratens/bilder/ol-genser-numedal-xs-xxl.png width=auto height=150></td>
<td>10958</td>
<td>OL Genser Numedal blå rød og hvit XS-2XL</td>
<td>1520</td>
<td>1900</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/stolen-marine-xs-xxxl.png width=auto height=150></td>
<td>59058</td>
<td>Stølen genser marine XS-3XL</td>
<td>1119,2</td>
<td>1399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/stolen-offwhite-xs-xxxl.png width=auto height=150></td>
<td>59000</td>
<td>Stølen genser offwhite XS-3XL</td>
<td>1119,2</td>
<td>1399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/setesdal-sorthvit-xs-xxl.png width=auto height=150></td>
<td>11099</td>
<td>Setesdal genser sorthvit XS-2XL</td>
<td>943,2</td>
<td>1179</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/setesdal-hvitsort-xs-xxl.png width=auto height=150></td>
<td>11000</td>
<td>Setesdal genser hvitsort XS-2XL</td>
<td>943,2</td>
<td>1179</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/bratens-lysgra-xs-xxl.png width=auto height=150></td>
<td>10293</td>
<td>Bråtens-lysgrå-xs-xxl</td>
<td>952</td>
<td>1190</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/hallingdal-sorthvit-xs-xxl.png width=auto height=150></td>
<td>11499</td>
<td>hallingdal-sorthvit-xs-xxl</td>
<td>983,2</td>
<td>1229</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/flette-offwhite-s-xxl.png width=auto height=150></td>
<td>10600</td>
<td>Flette-offwhite-s-xxl</td>
<td>895,2</td>
<td>1119</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/flette-offwhite-s-xxl.png width=auto height=150></td>
<td>10500</td>
<td>islender-hvitsort-xs-xxxl</td>
<td>879,2</td>
<td>1099</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islender-sorthvit-xs-xxxl.png width=auto height=150></td>
<td>10599</td>
<td>islender-sorthvit-xs-xxxl</td>
<td>895,2</td>
<td>1119</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islender-mosegronnhvit-xs-xxl.png width=auto height=150></td>
<td>10563</td>
<td>islender-mosegronnhvit-xs-xxl</td>
<td>895,2</td>
<td>1119</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islender-sortorange-xs-xxl.png width=auto height=150></td>
<td>10517</td>
<td>islender-sortorange-xs-xxl</td>
<td>895,2</td>
<td>1119</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islender-grarosa-xs-xxl.png width=auto height=150></td>
<td>10525</td>
<td>islender-grarosa-xs-xxl</td>
<td>895,2</td>
<td>1119</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islenderhoyhals-mosegronnhvit-xs-xxl.png width=auto height=150></td>
<td>105Z63</td>
<td>islenderhoyhals-mosegronnhvit-xs-xxl</td>
<td>1039,2</td>
<td>1299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islenderhoyhals-hvitsort-xs-xxl.png width=auto height=150></td>
<td>105Z00</td>
<td>islenderhoyhals-hvitsort-xs-xxl</td>
<td>1039,2</td>
<td>1299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islenderbarn-hvitsort-2-10.png width=auto height=150></td>
<td>10500</td>
<td>islenderbarn-hvitsort-2-10</td>
<td>839,2</td>
<td>1049</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islenderbarn-grarosa-2-10.png width=auto height=150></td>
<td>10525</td>
<td>islenderbarn-grarosa-2-10</td>
<td>895,2</td>
<td>1119</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/snostjerne-hvitsort-xs-xxl.png width=auto height=150></td>
<td>10700</td>
<td>snostjerne-hvitsort-xs-xxl</td>
<td>1119,2</td>
<td>1399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/snostjerne-sorthvit-xs-xxl.png width=auto height=150></td>
<td>10799</td>
<td>snostjerne-sorthvit-xs-xxl</td>
<td>1119,2</td>
<td>1399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/snostjerne-rodhvit-xs-xxl.png width=auto height=150></td>
<td>10735</td>
<td>snostjerne-rodhvit-xs-xxl</td>
<td>1119,2</td>
<td>1399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/snostjerne-marinehvit-xs-xxl.png width=auto height=150></td>
<td>10758</td>
<td>snostjerne-marinehvit-xs-xxl</td>
<td>1119,2</td>
<td>1399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/bratensjakke-lysgra-xs-xxl.png width=auto height=150></td>
<td>15093</td>
<td>bratensjakke-lysgra-xs-xxl</td>
<td>1239,2</td>
<td>1549</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/flettejakke-offwhite-xs-xxl.png width=auto height=150></td>
<td>15200</td>
<td>flettejakke-offwhite-xs-xxl</td>
<td>1159,2</td>
<td>1449</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/snostjernejakke-marinehvit-s-xxl.png width=auto height=150></td>
<td>15158</td>
<td>snostjernejakke-marinehvit-s-xxl</td>
<td>1303,2</td>
<td>1629</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/snostjernejakke-rodhvit-s-xxl.png width=auto height=150></td>
<td>15135</td>
<td>snostjernejakke-rodhvit-s-xxl</td>
<td>1303,2</td>
<td>1629</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/villmark-offwhite-xs-xxxl.png width=auto height=150></td>
<td>12000</td>
<td>villmark-offwhite-xs-xxxl</td>
<td>623,2</td>
<td>779</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/villmark-marine-xs-xxxl.png width=auto height=150></td>
<td>12058</td>
<td>villmark-marine-xs-xxxl</td>
<td>623,2</td>
<td>779</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/villmark-koksgra-xs-xxl.png width=auto height=150></td>
<td>12096</td>
<td>villmark-koksgra-xs-xxl</td>
<td>623,2</td>
<td>779</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/villmark-gronn-xs-xxl.png width=auto height=150></td>
<td>12063</td>
<td>villmark-gronn-xs-xxl</td>
<td>623,2</td>
<td>779</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/natogenser-gronn-xs-xxxl.png width=auto height=150></td>
<td>10163</td>
<td>natogenser-gronn-xs-xxxl</td>
<td>839,2</td>
<td>1049</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/natogenser-sort-xs-xxxl.png width=auto height=150></td>
<td>10199</td>
<td>natogenser-sort-xs-xxxl</td>
<td>839,2</td>
<td>1049</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/natogenser-marine-xs-xxxl.png width=auto height=150></td>
<td>10158</td>
<td>natogenser-marine-xs-xxxl</td>
<td>839,2</td>
<td>1049</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/kontornato-sort-xxs-xxxl.png width=auto height=150></td>
<td>10899</td>
<td>kontornato-sort-xxs-xxxl</td>
<td>839,2</td>
<td>1049</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/kontornato-marine-xxs-xxxl.png width=auto height=150></td>
<td>10858</td>
<td>kontornato-marine-xxs-xxxl</td>
<td>839,2</td>
<td>1049</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/tundratskjortef-mosegronn-xs-xxl.png width=auto height=150></td>
<td>60063</td>
<td>tundratskjortef-mosegronn-xs-xxl</td>
<td>559,2</td>
<td>699</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/tundratskjortef-antrasittgra-xs-xxl.png width=auto height=150></td>
<td>60096</td>
<td>tundratskjortef-antrasittgra-xs-xxl</td>
<td>559,2</td>
<td>699</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/tundratskjortem-mosegronn-s-xxxl.png width=auto height=150></td>
<td>50063</td>
<td>tundratskjortem-mosegronn-s-xxxl</td>
<td>559,2</td>
<td>699</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/tundratskjortem-antrasittgra-s-xxxl.png width=auto height=150></td>
<td>50096</td>
<td>tundratskjortem-antrasittgra-s-xxxl</td>
<td>559,2</td>
<td>699</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/feltskjorte-gronn-xs-xxl.png width=auto height=150></td>
<td>30163</td>
<td>feltskjorte-gronn-xs-xxl</td>
<td>359,2</td>
<td>449</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/feltskjorte-sort-xs-xxl.png width=auto height=150></td>
<td>30199</td>
<td>feltskjorte-sort-xs-xxl</td>
<td>359,2</td>
<td>449</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/feltskjorte-marine-xs-xxl.png width=auto height=150></td>
<td>30158</td>
<td>feltskjorte-marine-xs-xxl</td>
<td>399,2</td>
<td>499</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/frlongs-morkgra-s-xxxl.png width=auto height=150></td>
<td>320193</td>
<td>frlongs-morkgra-s-xxxl</td>
<td>799,2</td>
<td>999</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/frulltroye-morkgra-s-xxxl.png width=auto height=150></td>
<td>330293</td>
<td>frulltroye-morkgra-s-xxxl</td>
<td>959,2</td>
<td>1199</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/frpolotroye-morkgra-s-xxxl.png width=auto height=150></td>
<td>330393</td>
<td>frpolotroye-morkgra-s-xxxl</td>
<td>1119,2</td>
<td>1399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/balaklava-morkgra.png width=auto height=150></td>
<td>340493</td>
<td>balaklava-morkgra</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/merinoulltroye210-sort-xs-xxxl.png width=auto height=150></td>
<td>20299</td>
<td>merinoulltroye210-sort-xs-xxxl</td>
<td>559,2</td>
<td>699</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/merinoulltroyezip210-sort-xs-xxl.png width=auto height=150></td>
<td>30299</td>
<td>merinoulltroyezip210-sort-xs-xxl</td>
<td>615,2</td>
<td>769</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/merinoulllongs210-sort-xs-xxxl.png width=auto height=150></td>
<td>20199</td>
<td>merinoulllongs210-sort-xs-xxxl</td>
<td>495,2</td>
<td>619</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/ullfrotetroye-sort-s-xxxl.png width=auto height=150></td>
<td>20399</td>
<td>ullfrotetroye-sort-s-xxxl</td>
<td>775,2</td>
<td>969</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/ullfrotelongs-sort-s-xxxl.png width=auto height=150></td>
<td>20499</td>
<td>ullfrotelongs-sort-s-xxxl</td>
<td>759,2</td>
<td>949</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/raggsokk-lysgra-32-48.png width=auto height=150></td>
<td>63293</td>
<td>raggsokk-lysgra-32-48</td>
<td>239,2</td>
<td>299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/raggsokk-marine-32-48.png width=auto height=150></td>
<td>63258</td>
<td>raggsokk-marine-32-48</td>
<td>239,2</td>
<td>299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/raggsokk-gronn-37-48.png width=auto height=150></td>
<td>63263</td>
<td>raggsokk-gronn-37-48</td>
<td>183,2</td>
<td>229</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/raggstrompe-gra-38-48.png width=auto height=150></td>
<td>00LR93</td>
<td>raggstrompe-gra-38-48</td>
<td>183,2</td>
<td>229</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/raggsokk-fargekode-32-47.png width=auto height=150></td>
<td>63393</td>
<td>raggsokk-fargekode-32-47</td>
<td>239,2</td>
<td>299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/sportsokk-sort-37-48.png width=auto height=150></td>
<td>55499</td>
<td>sportsokk-sort-37-48</td>
<td>79,2</td>
<td>99</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/merinoullsokk-sort-35-46.png width=auto height=150></td>
<td>45499</td>
<td>merinoullsokk-sort-35-46</td>
<td>151,2</td>
<td>189</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/bomullsokk-sort-35-45.png width=auto height=150></td>
<td>90125</td>
<td>bomullsokk-sort-35-45</td>
<td>55,2</td>
<td>69</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/balaklavaullfrotte-sort.png width=auto height=150></td>
<td>70199</td>
<td>balaklavaullfrotte-sort</td>
<td>319,2</td>
<td>399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/balaklavatynnull-sort.png width=auto height=150></td>
<td>70099</td>
<td>balaklavatynnull-sort</td>
<td>239,2</td>
<td>299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/lue-sort.png width=auto height=150></td>
<td>70299</td>
<td>lue-sort</td>
<td>239,2</td>
<td>299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/lue-gronn.png width=auto height=150></td>
<td>70263</td>
<td>lue-gronn</td>
<td>239,2</td>
<td>299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/beanielykkja-bla.png width=auto height=150></td>
<td>70958</td>
<td>beanielykkja-bla</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/beanielykkja-sort.png width=auto height=150></td>
<td>70999</td>
<td>beanielykkja-sort</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/beanielykkja-orange.png width=auto height=150></td>
<td>70917</td>
<td>beanielykkja-orange</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/snostjernelue-sorthvit.png width=auto height=150></td>
<td>70599</td>
<td>snostjernelue-sorthvit</td>
<td>319,2</td>
<td>399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/snostjernelue-hvitsort.png width=auto height=150></td>
<td>70500</td>
<td>snostjernelue-hvitsort</td>
<td>319,2</td>
<td>399</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islenderlue-hvitsort.png width=auto height=150></td>
<td>70800</td>
<td>islenderlue-hvitsort</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islenderlue-sorthvit.png width=auto height=150></td>
<td>70899</td>
<td>islenderlue-sorthvit</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islenderlue-grarosa.png width=auto height=150></td>
<td>70825</td>
<td>islenderlue-grarosa</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/hals-sort.png width=auto height=150></td>
<td>70499</td>
<td>hals-sort</td>
<td>239,2</td>
<td>299</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islendervott-hvitsort.png width=auto height=150></td>
<td>71050</td>
<td>islendervott-hvitsort</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../bratens/bilder/islendervott-sorthvit.png width=auto height=150></td>
<td>70399</td>
<td>islendervott-sorthvit</td>
<td>343,2</td>
<td>429</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
    </tbody>
</table>
</div>
</main>
<footer>
    <div>
        <br><p> Design laget av Pobedit AS 2025 </p><br>
    </div>
    <div id="contact-banner">
        <p><span>Kontakt oss:</span> <span>E-post: <a href="mailto:post@pobedit.no" target="_blank"> post@pobedit.no </a> </span><span> Tel: <a href="tel:+4790670110"> +47 906 70 110 </a> </span><span> Besøk oss: <a href=https://maps.app.goo.gl/fLdFqfH6VNQHLBiJ6 target="_blank"> Hans Wæggers vei  15, 9901 Kirkenes </a> </span><a href="#" class="buttontop">Til toppen</a>  </p>
    </div>
</footer>
</body>
</html>
