<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pobedit AS</title>
    <meta name="description" content="Pobedit AS skipselektronikk, Marin elektronikk">
    <meta name="keywords" content="Furuno, Scanmar, Simrad, Jotron, Olex, Sailorsmate, Fangstr, NorVMS, iFisk, Sealight, Norselight, Hella, Defa, Victron, Actisense, Em-trak, Skipselektronikk, Elektronikk, Antenne, Radio, VHF, Fiskerisporing, VMS, ERS, Søkelys, Flomlys, Navigasjonslys, Ullklær, Kirkenes, Sør-Varanger, Øst-Finnmark, Finnmark, Varangerbotn, Bugøynes, Vadsø, Kiberg, Vardø, Landstrøm, Fjernkontroll, Overvåkning, Defa, Plugin, Skipsutstyr, Polarlight, Bråtens">
    <meta property="og:image" content="../image/logo/logot.png">
    <meta property="og:image:type" content="../image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:description" content="Pobedit AS Skipselektronikk, Marin elektronikk">
    <meta name="msapplication-TileColor" content="#0055ff">
    <meta name="theme-color" content="#00007f">
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" href="../image/icon/icon.svg" type="image/svg+xml">
    <link rel"logo" href="../image/logo/logot.png" type="image/png">
    <link rel="apple-touch-icon" href="../image/icon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scriptnav.js" defer></script>
    <script src="../scriptaddcopy.js" defer></script>
</head>
<body>
<header>
    <div id="top-banner">
        <a href="https://www.pobedit.no" class="logo"><img src="../image/logo/logot.svg" alt="Pobedit Skipselektronikk" width="300" height="auto"> </a>
        <div id=toptext-box>
            <a class="toptext"> Velkommen til en hyggelig handel! </a>
            <br>
            <a class="toptext"> Nå med mye lurt på lager </a>
        </div>
        <br><br>
    </div>
    <nav class="navbar">
        <div>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html" class="button">Hjem</a></li>

            <li class="dropdown">
                <a href="#">Furuno <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../furuno/furuno.html">Furuno presentasjon</a></li>
                    <li><a href="../kontaktoss.html">Furuno Support</a></li>
                    <li><a href="furunoprodukter.html">Furuno produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Jotron <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../jotron/jotron-sbm.html">Jotron SBM</a></li>
                    <li><a href="../jotron/plb-nkom.html">PLB Nkom søknadsprosess</a></li>
                    <li><a href="../jotron/soknadplb.html">PLB Nkom søknadsveiledning</a></li>
                    <li><a href="jotronprodukter.html">Jotron produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Polarlight <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../polarlight/polarlight.html">Polarlight</a></li>
                    <li><a href="polarlightprodukter.html">Polarlight produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Bråtens <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../bratens/bratens.html">Bråtens</a></li>
                    <li><a href="bratensprodukter.html">Bråtens produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="../fiskerisporing/fiskerisporing.html" class="button">Fiskerisporing</a>
                <ul class="dropdown-menu">
                    <li><a href="../fiskerisporing/fiskerisporing.html">Fiskerisporing</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Produktlister <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="jotronprodukter.html">Jotron produkter</a></li>
                    <li><a href="furunoprodukter.html">Furuno produkter</a></li>
                    <li><a href="polarlightprodukter.html">Polarlight produkter</a></li>
                    <li><a href="bratensprodukter.html">Bråtens produkter</a></li>
                    <li><a href="defaprodukter.html">Defa produkter</a></li>
                    <li><a href="victronprodukter.html">Victron produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Kontakt oss <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../kontaktoss.html">Kontakt oss</a></li>
                    <li><a href="../kontaktformanual.html">Forespørsel om manualer</a></li>
                    <li><a href="../lovkrav/lovkrav.html">Lover og regler</a></li>
                    <li><a href="../kart.html">Kart</a></li>
                </ul>
            </li>
        </ul>

        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>
<main>
    <div>
        <h1> Furuno produktliste </h1>
        <div class="t1">
            <a href="../furuno/furunopriser2024.pdf" target="_blank" > <img src="../image/icon/instruksjonsbok.svg" alt="Bruksanvisning" width="70" height="auto"> Link til katalog nedlastning (pdf) 20,7MB</a>
        </div>
        <h3>
            Velkommen til Pobedit AS "offline" nettbutikk!<br><br>
            Legg til produkter i skjemaet ved å trykke på knappen ved produktet. <br>
            Du kan legge til mer informasjon i listen, som for eksempel antall eller andre notater du vil ha med. <br>
            Når du er klar for å sende bestilling, kan du laste ned listen, du vil bli forespurt informasjon om deg.<br>
            Ingen av feltene er påkrevd, men vi vil naturligvis spørre etter de vesentligste om de ikke er med.<br>
            Informasjonen legges til tekstfilen automatisk,<br><br>
            som du kan sende til oss som vedlegg i en <a href="mailto:post@pobedit.no"> e-post.</a> <br><br>
            Det tas forbehold om prisendringer og feil, frakt kan tilkomme.<br>
            Ved bestilling vil du alltid motta en bekreftelse når denne er behandlet.<br>
            Ta gjerne kontakt om du lurer på noe. <br><br>
            GDPR: Siden lagrer ingen informasjon om deg,<br>
            det du laster ned forblir i din kontroll frem til du evt. sender filen til oss for intern bruk (bestilling/service).<br>
            Vi deler ikke din informasjon med andre, om du ikke ber oss om det.<br><br>
        </h3>
    </div>

    <div id="contentBox" class="content-box">
        <h3>Tillagte produkter:</h3><br>
        <h3>Rediger teksten i boksen under, legg til kommentarer og evt. antall.</h3>
        <div id="boxContent" contenteditable="true" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px; min-height: 100px;"></div>
        <!-- Update to call the function to show the modal -->
        <button id="downloadBtn">Last ned tekstfil</button>
        <input type="text" id="searchInput" placeholder="Søk i listen under.." style="margin-bottom: 10px; padding: 5px; width: 200px;">
    </div>
    <div id="userInfoModal" style="display:none; z-index: 110;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Vennligst legg inn din informasjon:</h3>
            <form id="userInfoForm">
                <label for="userName">Navn:</label>
                <input type="text" id="userName" name="userName">
                <label for="userOrg">Org.nr:</label>
                <input type="text" id="userOrg" name="userOrg">
                <label for="userAdd">Addresse:</label>
                <input type="text" id="userAdd" name="userAdd">
                <label for="userPhone">Telefon:</label>
                <input type="text" id="userPhone" name="userPhone">
                <label for="userEmail">E-post:</label>
                <input type="email" id="userEmail" name="userEmail">
                <label for="userVessel">Fartøy:</label>
                <input type="text" id="userVessel" name="userVessel">
                <!-- This button should submit the form and trigger the download -->
                <button type="button" onclick="downloadTextFile()">Last ned tekstfil</button>
            </form>
        </div>
    </div>
    <div>
    <table>
    <thead>
        <tr>
            <th>Produktbilde</th>
            <th>Produktnummer</th>
            <th>Produktnavn</th>
            <th>Pris eks.mva</th>
            <th>Pris ink.mva</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    <tr>
<td><img src=../furuno/bilder/FM-8900S.png width=auto height=150></td>
<td>IMD03272003 </td>
<td>Furuno VHF FM-8900S IMO godkjent klasse A VHF for GMDSS Inkluderer DSC og CH70 watch DSC oppkallsfunksjon fra AIS liste Automatisk opptak av talemeldinger Støtter opp til 4 stk RB-8900-15 fjernbetjening RF utgangseffekt: 25W Krever 24V DC strømforsyning</td>
<td>28520</td>
<td>35650</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>2088300</td>
<td>Flush mont. sett OP05-129 </td>
<td>605</td>
<td>756,25</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>2087600</td>
<td>Koblingsboks IF-8900 </td>
<td>7700</td>
<td>9625</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>2087800</td>
<td>Fjernbetjening RB-8900-15 inkl. brakett </td>
<td>13750</td>
<td>17187,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>983000248</td>
<td>DC-DC omformer 12/24V 200W isolert </td>
<td>1870</td>
<td>2337,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14600</td>
<td>VHF antenne Comrod AV7 1,23m UHF hunn-plugg </td>
<td>1300</td>
<td>1625</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14200</td>
<td>VHF antenne Comrod AV6K 1,4m N hun-plugg </td>
<td>3350</td>
<td>4187,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>2092100</td>
<td>Vanntett fjernbetjening RB-8900-W-15 </td>
<td>15153</td>
<td>18941,25</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/FM-4800.png width=auto height=150></td>
<td>IMD034960AC </td>
<td>Furuno VHF FM-4800/B Klasse D VHF med DSC Innebygd 72 kanals GPS RF utgangseffekt: 25W/1W Innebygd AIS receiver NMEA2000 og NMEA0183 nettverk IP67 Opptil 3 handsett samtidig Loud Hailer funksjon Krever 12V DC strømforsyning</td>
<td>8490 </td>
<td>10612,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>159353000</td>
<td>Håndset HS-4800-A til FM-4800 </td>
<td>3960</td>
<td>4950</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>983000353</td>
<td>Høytaler 90W Vanntett. for VHF etc. </td>
<td>946</td>
<td>1182,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3924600</td>
<td>GPS antenne GPA-017 inkl. 10 m kabel </td>
<td>1500</td>
<td>1875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3925400</td>
<td>GPS antenne GPA-017S m/kort kabelstuss </td>
<td>1500</td>
<td>1875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14600</td>
<td>VHF antenne Comrod AV7 1,23m UHF hunn-plugg </td>
<td>1300</td>
<td>1625</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14200</td>
<td>VHF antenne Comrod AV6K 1,4m N hun-plugg </td>
<td>3350</td>
<td>4187,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>147434000</td>
<td>Antenna CX4-3/FEC </td>
<td>3300</td>
<td>4125</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>146860000</td>
<td>Kabel, forlengelse 5M FM-4800 </td>
<td>1073</td>
<td>1341,25</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/GP-39.png width=auto height=150></td>
<td>IMD03473DAB </td>
<td>Furuno GPS GP-39/C Teknologi: GPS Oppstartshastighet 90s kaldstart Skjerm: Farge 4,2” Tilkoblingsmulighet: NMEA 0183 og USB Spenning: Krever 12-24V DC strømforsyning Funksjoner: - Korreksjon: SBAS, WAAS, MSAS - Display modus: Plotter, «3-D Highway» - Styreinformasjon, NAV data og satellitt monitorering - Minne: 3000 punkt for spor, 10.000 waypoints, 100 ruter
Standardsett inkluderer:
- Skjerm/ mottaker
- Antenne GPA-017 m/10m kabel
- 2m data/ strøm kabel</td>
<td>5350 </td>
<td>6687,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>19148710</td>
<td>Cable assy MJ-A7SPF0017-020+ GP-39 </td>
<td>470</td>
<td>587,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>111297010</td>
<td>Kabel FRU-10BFFM-02M GP-33, 10p NMEA 0183 </td>
<td>980</td>
<td>1225</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1348600</td>
<td>Likeretter PR-62, 220V AC til 24V DC, 2,5A </td>
<td>8120</td>
<td>10150</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>143586000</td>
<td>Flush mount kit F OP20-45 GP-39 </td>
<td>770</td>
<td>962,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>980000460</td>
<td>Rør 200 mm, A4 GPA-017S/GPS-021S </td>
<td>550</td>
<td>687,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>980000465</td>
<td>Rørstuss aluminium, 200 mm </td>
<td>290</td>
<td>362,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3924600</td>
<td>GPS antenne GPA-017 inkl. 10 m kabel </td>
<td>1500</td>
<td>1875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3925400</td>
<td>GPS antenne GPA-017S m/kort kabelstuss </td>
<td>1500</td>
<td>1875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/FA-70.png width=auto height=150></td>
<td>IMD031500AA </td>
<td>Furuno AIS FA-70, sender/mottaker klasse B Blackbox: Tilkobling til NavNet serien eller PC/ kartplotter Tilkoblingsmulighet: 2xNMEA 0183 1xNMEA-2000 USB for konfig Antenne tilkobling: UHF (PL259) for VHF, TNC for GPS Inngang for å skru av sending (Silent switch) Spenning: Krever 12-24V DC strømforsyning VHF antenne ikke inkludert.
Funksjoner:
- 2 kanals AIS mottaker med opptil 4500 rapporter /min
- Mottar Klasse A/B/SART
- Klasse B sender
- Innebygget 12 kanals GPS mottaker
- Innebygget VHF splitter, kan dele ant med VHF radio <25W
- Silent funksjon
Standardsett inkluderer:
- Mottaker/ sender
- 2m kombinert NMEA 0183/ strøm kabel
- 2m NMEA 2000 kabel
- Antenne GPA-C01 med 10m kabel
- CD ROM m/ Software for konfigurasjon og driver Win 23/64
- Installasjonsmateriell</td>
<td>11190 </td>
<td>13987,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>19411312</td>
<td>Antenne GPA-C01 GP-39 </td>
<td>1100</td>
<td>1375</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14200</td>
<td>VHF antenne Comrod AV6K 1,4m N hun-plugg </td>
<td>3350</td>
<td>4187,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14600</td>
<td>VHF antenne Comrod AV7 1,23m UHF hunn-plugg </td>
<td>1300</td>
<td>1625</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3782000</td>
<td>Likeretter PR-241 AC til 24V DC </td>
<td>8008</td>
<td>10010</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/PR-240.png width=auto height=150></td>
<td>1363200</td>
<td>Strømforsyning PR-240 10A 24VDC med inngang for 230VAC og 24VDC for automatisk omkobling ved spenningsbortfall</td>
<td>7000</td>
<td>8750</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/PP-520.png width=auto height=150></td>
<td>2269400</td>
<td>Furuno printer PP-520 24V GMDSS matriseprinter</td>
<td>17750</td>
<td>22187,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/FCV-1150.png width=auto height=150></td>
<td>IMD03007001 </td>
<td>Furuno Ekkolodd FCV-1150
Teknologi: FFS - Valgbar frekvens
Frekvens: 28 - 200 kHz FFS
Sendereffekt: 1/2/3 kW
Skjerm: 12,1” 800 x 600 pixel
Tilkoblingsmulighet: NMEA, LAN TZ/NavNet
Spenning: Krever 12-24 VDC strømforsyning
Skala (Svinger avhengig): 0-3000 m
Funksjoner:
- FDF - Furuno Digitalt Filter
- Gain control - mulighet å justere gain
- Fiskelupe
- Alarm for fisk
- To frekvenser samtidig
- Waypoints
- FFS - valgbar frekvens
- Mulighet for hiv-kompensering
- Norsk meny</td>
<td>67 190 </td>
<td>83987,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1506900</td>
<td>Svinger 200B-12H, 200 kHz, 5 kW, 4°, for tank, type K </td>
<td>18880</td>
<td>23600</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3834800</td>
<td>Svinger 200B-5S, 200 kHz, 1 kW, 8,5°, for tank, type K </td>
<td>3740</td>
<td>4675</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1503200</td>
<td>Svinger 200B-8B, 200 kHz, 2 kW, 5,5°, 15 meter kabel </td>
<td>4840</td>
<td>6050</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1500400</td>
<td>Svinger 28F-18, 28 kHz, 2 kW, 17x18°, for tank, type Fe </td>
<td>21200</td>
<td>26500</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1508200</td>
<td>Svinger 28BL-12HR 3kW </td>
<td>44250</td>
<td>55312,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1500300</td>
<td>Svinger 28F-8, 28 kHz, 1 kW, 31x34°, for tank, type Fe </td>
<td>12400</td>
<td>15500</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>41-283-1-02 </td>
<td>Svinger B260, 50/200 kHz, 1,2 kW, 19/6°, u/diplexer, type BG </td>
<td>19240</td>
<td>24050</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1517100</td>
<td>Svinger 50/200-12M, 50/200 kHz, 1 kW, 28/8,5°, type BG </td>
<td>11900</td>
<td>14875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1509300</td>
<td>Svinger 50BL-12HR </td>
<td>29170</td>
<td>36462,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3835800</td>
<td>Svinger 50B-6B, 50 kHz, 1 kW, 28°, 15m kabel </td>
<td>3300</td>
<td>4125</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1506500</td>
<td>Svinger 50B-9B, 50 kHz, 1 kW, 12x28°, for tank, type K </td>
<td>5300</td>
<td>6625</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1509400</td>
<td>Svinger 50BL-24HR, 50 kHz, 3 kW, 9x14°, for tank, type K </td>
<td>44250</td>
<td>55312,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1502400</td>
<td>Svinger 88B-8, 88 kHz, 1 kW, 11°, for tank, type Fe </td>
<td>9270</td>
<td>11587,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3908800</td>
<td>Svinger 88F-126H, 88 kHz, 3 kW, 4x5°, for tank, FCV-1200L </td>
<td>39160</td>
<td>48950</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>41-442-1-03 </td>
<td>Svinger R109LH DT XID 38-75 & 130-210kHz CHIRP </td>
<td>51100</td>
<td>63875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>41-448-1-02 </td>
<td>Svinger R509LH DT XID 28-60/130-210kHz CHIRP </td>
<td>65220</td>
<td>81525</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>15405410</td>
<td>Kabel MJ-A6SPF0003-050 6 pins NMEA 5m </td>
<td>440</td>
<td>550</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>116415010</td>
<td>Sensor ST-02MSB, type BGTF </td>
<td>4162</td>
<td>5202,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>116416010</td>
<td>Sensor ST-02PSB, type PGTF </td>
<td>2320</td>
<td>2900</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/982000396-troughhullsteel.png Width=auto height=150></td>
<td>982000396</td>
<td>Kabelgjennomføring for stålskrog </td>
<td>1600</td>
<td>2000</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/GP-1971.png width=auto height=150></td>
<td>IMD034890AB </td>
<td>Furuno Plotter GP1971F/A
Teknologi: Farge TFT multi touch LCD
Skjerm: 9"
GPS/WAAS: Innebygd GPS
Kart: C-Map 4D
Radar: Kompatibel med DRSW trådløs radar
Ekkolodd: Innebygd 300W/600W/1kW, 50/200kHz
Ekkolodd: CHIRP 40 til 225 kHz
Ekkolodd: Auccu-Fish og Bunnidentifisering
Tilkoblingsmulighet: CAN bus/NMEA0183/2000, Wireless
Krever 12-24 VDC strømforsyning
IP: 56
Funksjoner:
- AIS, target tracking
- Instrument fremvisning
- Tilpass skjermen etter eget behov
- WIFI
- Tilkoblingsmuligheter: AIS, kompass, etc.</td>
<td>22440</td>
<td>28050</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>IMD03439004 </td>
<td>Furuno DRS4W, 45 cm lukket antenne Trådløs, 4kW </td>
<td>20190</td>
<td>25237,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1520400</td>
<td>Svinger 520-5PSD, 50/200 kHz, 600 W, 42/12°, type PG </td>
<td>2150</td>
<td>2687,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1521200</td>
<td>Svinger 520-5MSD, 50/200 kHz, 600 W, 45/12°, type BG </td>
<td>5440</td>
<td>6800</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3827700</td>
<td>Svinger 525-5PWD, 600w, 42/12 type PH </td>
<td>1370</td>
<td>1712,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1178300</td>
<td>Svinger 525STID-MSD, 50/200 kHz, 600 W, 40/10°, type BGTF </td>
<td>6520</td>
<td>8150</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1178400</td>
<td>Svinger 525STID-PWD, 600 W, 42/12, type PHTF </td>
<td>3220</td>
<td>4025</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>31-658-1-03 </td>
<td>Svinger B744Vl DST m/Fart og Temp </td>
<td>8120</td>
<td>10150</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>31-168-2-03 </td>
<td>Svinger P319 50/200 kHz, 600 W, 45/28°, type PFMG </td>
<td>1970</td>
<td>2462,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>31-272-2-02 </td>
<td>Svinger B45 50/200 kHz, 600 W. 45/12°, type BG </td>
<td>4330</td>
<td>5412,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>31-554-2-01 </td>
<td>Svinger B60,50/200 kHz, 600 W,45/12,12° tilt, type BG </td>
<td>4740</td>
<td>5925</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>31-556-2-01 </td>
<td>Svinger B60,50/200 kHz, 600 W,45/12,20° tilt, type BG </td>
<td>4620</td>
<td>5775</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>31-730-2-01 </td>
<td>Svinger SS60 0gr. tilt </td>
<td>5830</td>
<td>7287,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>31-703-1-01 </td>
<td>Svinger SS60 12gr. tilt </td>
<td>5500</td>
<td>6875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>31-704-1-01 </td>
<td>Svinger SS60 20gr. tilt </td>
<td>5830</td>
<td>7287,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>41-282-1-02 </td>
<td>Svinger B260, 50/200 kHz, 1 kW, 19/6°, m/diplexer, type BG </td>
<td>20330</td>
<td>25412,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>EN-D300-4D </td>
<td>North Sea and Denmark C-MAP 4D, til GP-1871/1971 </td>
<td>3600</td>
<td>4500</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
    </tbody>
    </table>
    </div>
</main>
<footer>
    <div>
        <br><p> Design laget av Pobedit AS 2025 </p><br>
    </div>
    <div id="contact-banner">
        <p><span>Kontakt oss:</span> <span>E-post: <a href="mailto:post@pobedit.no" target="_blank"> post@pobedit.no </a> </span><span> Tel: <a href="tel:+4790670110"> +47 906 70 110 </a> </span><span> Besøk oss: <a href=https://maps.app.goo.gl/fLdFqfH6VNQHLBiJ6 target="_blank"> Hans Wæggers vei  15, 9901 Kirkenes </a> </span><a href="#" class="buttontop">Til toppen</a>  </p>
    </div>
</footer>
</body>
</html>
