<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pobedit AS</title>
    <meta name="description" content="Pobedit AS skipselektronikk, Marin elektronikk">
    <meta name="keywords" content="Furuno, Scanmar, Simrad, Jotron, Olex, Sailorsmate, Fangstr, NorVMS, iFisk, Sealight, Norselight, Hella, Defa, Victron, Actisense, Em-trak, Skipselektronikk, Elektronikk, Antenne, Radio, VHF, Fiskerisporing, VMS, ERS, Søkelys, Flomlys, Navigasjonslys, Ullklær, Kirkenes, Sør-Varanger, Øst-Finnmark, Finnmark, Varangerbotn, Bugøynes, Vadsø, Kiberg, Vardø, Landstrøm, Fjernkontroll, Overvåkning, Defa, Plugin, Skipsutstyr, Polarlight, Bråtens">
    <meta property="og:image" content="../image/logo/logot.png">
    <meta property="og:image:type" content="../image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:description" content="Pobedit AS Skipselektronikk, Marin elektronikk">
    <meta name="msapplication-TileColor" content="#0055ff">
    <meta name="theme-color" content="#00007f">
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" href="../image/icon/icon.svg" type="image/svg+xml">
    <link rel"logo" href="../image/logo/logot.png" type="image/png">
    <link rel="apple-touch-icon" href="../image/icon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scriptnav.js" defer></script>
    <script src="../scriptaddcopy.js" defer></script>
</head>
<body>
<header>
    <div id="top-banner">
        <a href="https://www.pobedit.no" class="logo"><img src="../image/logo/logot.svg" alt="Pobedit Skipselektronikk" width="300" height="auto"> </a>
        <div id=toptext-box>
            <a class="toptext"> Velkommen til en hyggelig handel! </a>
            <br>
            <a class="toptext"> Nå med mye lurt på lager </a>
        </div>
        <br><br>
    </div>
    <nav class="navbar">
        <div>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html" class="button">Hjem</a></li>

            <li class="dropdown">
                <a href="#">Furuno <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../furuno/furuno.html">Furuno presentasjon</a></li>
                    <li><a href="../kontaktoss.html">Furuno Support</a></li>
                    <li><a href="furunoprodukter.html">Furuno produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Jotron <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../jotron/jotron-sbm.html">Jotron SBM</a></li>
                    <li><a href="../jotron/plb-nkom.html">PLB Nkom søknadsprosess</a></li>
                    <li><a href="../jotron/soknadplb.html">PLB Nkom søknadsveiledning</a></li>
                    <li><a href="jotronprodukter.html">Jotron produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Polarlight <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../polarlight/polarlight.html">Polarlight</a></li>
                    <li><a href="polarlightprodukter.html">Polarlight produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Bråtens <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../bratens/bratens.html">Bråtens</a></li>
                    <li><a href="bratensprodukter.html">Bråtens produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="../fiskerisporing/fiskerisporing.html" class="button">Fiskerisporing</a>
                <ul class="dropdown-menu">
                    <li><a href="../fiskerisporing/fiskerisporing.html">Fiskerisporing</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Produktlister <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="jotronprodukter.html">Jotron produkter</a></li>
                    <li><a href="furunoprodukter.html">Furuno produkter</a></li>
                    <li><a href="polarlightprodukter.html">Polarlight produkter</a></li>
                    <li><a href="bratensprodukter.html">Bråtens produkter</a></li>
                    <li><a href="defaprodukter.html">Defa produkter</a></li>
                    <li><a href="victronprodukter.html">Victron produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Kontakt oss <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../kontaktoss.html">Kontakt oss</a></li>
                    <li><a href="../kontaktformanual.html">Forespørsel om manualer</a></li>
                    <li><a href="../lovkrav/lovkrav.html">Lover og regler</a></li>
                    <li><a href="../kart.html">Kart</a></li>
                </ul>
            </li>
        </ul>

        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>
<main>
    <div>
        <h1> Furuno produktliste </h1>
        <div class="t1">
            <a href="../furuno/furunopriser2024.pdf" target="_blank" > <img src="../image/icon/instruksjonsbok.svg" alt="Bruksanvisning" width="70" height="auto"> Link til katalog nedlastning (pdf) 20,7MB</a>
        </div>
        <h3>
            Velkommen til Pobedit AS "offline" nettbutikk!<br><br>
            Legg til produkter i skjemaet ved å trykke på knappen ved produktet. <br>
            Du kan legge til mer informasjon i listen, som for eksempel antall eller andre notater du vil ha med. <br>
            Når du er klar for å sende bestilling, kan du laste ned listen, du vil bli forespurt informasjon om deg.<br>
            Ingen av feltene er påkrevd, men vi vil naturligvis spørre etter de vesentligste om de ikke er med.<br>
            Informasjonen legges til tekstfilen automatisk,<br><br>
            som du kan sende til oss som vedlegg i en <a href="mailto:post@pobedit.no"> e-post.</a> <br><br>
            Det tas forbehold om prisendringer og feil, frakt kan tilkomme.<br>
            Ved bestilling vil du alltid motta en bekreftelse når denne er behandlet.<br>
            Ta gjerne kontakt om du lurer på noe. <br><br>
            GDPR: Siden lagrer ingen informasjon om deg,<br>
            det du laster ned forblir i din kontroll frem til du evt. sender filen til oss for intern bruk (bestilling/service).<br>
            Vi deler ikke din informasjon med andre, om du ikke ber oss om det.<br><br>
        </h3>
    </div>

    <div id="contentBox" class="content-box">
        <h3>Tillagte produkter:</h3><br>
        <h3>Rediger teksten i boksen under, legg til kommentarer og evt. antall.</h3>
        <div id="boxContent" contenteditable="true" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px; min-height: 100px;"></div>
        <!-- Update to call the function to show the modal -->
        <button id="downloadBtn">Last ned tekstfil</button>
        <input type="text" id="searchInput" placeholder="Søk i listen under.." style="margin-bottom: 10px; padding: 5px; width: 200px;">
    </div>
    <div id="userInfoModal" style="display:none; z-index: 110;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Vennligst legg inn din informasjon:</h3>
            <form id="userInfoForm">
                <label for="userName">Navn:</label>
                <input type="text" id="userName" name="userName">
                <label for="userOrg">Org.nr:</label>
                <input type="text" id="userOrg" name="userOrg">
                <label for="userAdd">Addresse:</label>
                <input type="text" id="userAdd" name="userAdd">
                <label for="userPhone">Telefon:</label>
                <input type="text" id="userPhone" name="userPhone">
                <label for="userEmail">E-post:</label>
                <input type="email" id="userEmail" name="userEmail">
                <label for="userVessel">Fartøy:</label>
                <input type="text" id="userVessel" name="userVessel">
                <!-- This button should submit the form and trigger the download -->
                <button type="button" onclick="downloadTextFile()">Last ned tekstfil</button>
            </form>
        </div>
    </div>
    <div>
    <table>
    <thead>
        <tr>
            <th>Produktbilde</th>
            <th>Produktnummer</th>
            <th>Produktnavn</th>
            <th>Pris eks.mva</th>
            <th>Pris ink.mva</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    <tr>
<td><img src=../furuno/bilder/FM-8900S.png width=auto height=60></td>
<td>IMD03272003 </td>
<td>Furuno VHF FM-8900S IMO godkjent klasse A VHF for GMDSS Inkluderer DSC og CH70 watch DSC oppkallsfunksjon fra AIS liste Automatisk opptak av talemeldinger Støtter opp til 4 stk RB-8900-15 fjernbetjening RF utgangseffekt: 25W Krever 24V DC strømforsyning</td>
<td>28520</td>
<td>35650</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>2088300</td>
<td>Flush mont. sett OP05-129 </td>
<td>605</td>
<td>756,25</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>2087600</td>
<td>Koblingsboks IF-8900 </td>
<td>7700</td>
<td>9625</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>2087800</td>
<td>Fjernbetjening RB-8900-15 inkl. brakett </td>
<td>13750</td>
<td>17187,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>983000248</td>
<td>DC-DC omformer 12/24V 200W isolert </td>
<td>1870</td>
<td>2337,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14600</td>
<td>VHF antenne Comrod AV7 1,23m UHF hunn-plugg </td>
<td>1300</td>
<td>1625</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14200</td>
<td>VHF antenne Comrod AV6K 1,4m N hun-plugg </td>
<td>3350</td>
<td>4187,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>2092100</td>
<td>Vanntett fjernbetjening RB-8900-W-15 </td>
<td>15153</td>
<td>18941,25</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/FM-4800.png width=auto height=60></td>
<td>IMD034960AC </td>
<td>Furuno VHF FM-4800/B Klasse D VHF med DSC Innebygd 72 kanals GPS RF utgangseffekt: 25W/1W Innebygd AIS receiver NMEA2000 og NMEA0183 nettverk IP67 Opptil 3 handsett samtidig Loud Hailer funksjon Krever 12V DC strømforsyning</td>
<td>8490 </td>
<td>10612,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>159353000</td>
<td>Håndset HS-4800-A til FM-4800 </td>
<td>3960</td>
<td>4950</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>983000353</td>
<td>Høytaler 90W Vanntett. for VHF etc. </td>
<td>946</td>
<td>1182,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3924600</td>
<td>GPS antenne GPA-017 inkl. 10 m kabel </td>
<td>1500</td>
<td>1875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3925400</td>
<td>GPS antenne GPA-017S m/kort kabelstuss </td>
<td>1500</td>
<td>1875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14600</td>
<td>VHF antenne Comrod AV7 1,23m UHF hunn-plugg </td>
<td>1300</td>
<td>1625</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>14200</td>
<td>VHF antenne Comrod AV6K 1,4m N hun-plugg </td>
<td>3350</td>
<td>4187,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>147434000</td>
<td>Antenna CX4-3/FEC </td>
<td>3300</td>
<td>4125</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>146860000</td>
<td>Kabel, forlengelse 5M FM-4800 </td>
<td>1073</td>
<td>1341,25</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../furuno/bilder/GP-39.png width=auto height=60></td>
<td>IMD03473DAB </td>
<td>Furuno GPS GP-39/C Teknologi: GPS Oppstartshastighet 90s kaldstart Skjerm: Farge 4,2” Tilkoblingsmulighet: NMEA 0183 og USB Spenning: Krever 12-24V DC strømforsyning Funksjoner: - Korreksjon: SBAS, WAAS, MSAS - Display modus: Plotter, «3-D Highway» - Styreinformasjon, NAV data og satellitt monitorering - Minne: 3000 punkt for spor, 10.000 waypoints, 100 ruter
Standardsett inkluderer:
- Skjerm/ mottaker
- Antenne GPA-017 m/10m kabel
- 2m data/ strøm kabel</td>
<td>5350 </td>
<td>6687,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>19148710</td>
<td>Cable assy MJ-A7SPF0017-020+ GP-39 </td>
<td>470</td>
<td>587,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>111297010</td>
<td>Kabel FRU-10BFFM-02M GP-33, 10p NMEA 0183 </td>
<td>980</td>
<td>1225</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>1348600</td>
<td>Likeretter PR-62, 220V AC til 24V DC, 2,5A </td>
<td>8120</td>
<td>10150</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>143586000</td>
<td>Flush mount kit F OP20-45 GP-39 </td>
<td>770</td>
<td>962,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>980000460</td>
<td>Rør 200 mm, A4 GPA-017S/GPS-021S </td>
<td>550</td>
<td>687,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>980000465</td>
<td>Rørstuss aluminium, 200 mm </td>
<td>290</td>
<td>362,5</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3924600</td>
<td>GPS antenne GPA-017 inkl. 10 m kabel </td>
<td>1500</td>
<td>1875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>3925400</td>
<td>GPS antenne GPA-017S m/kort kabelstuss </td>
<td>1500</td>
<td>1875</td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
    </tbody>
    </table>
    </div>
</main>
<footer>
    <div>
        <br><p> Design laget av Pobedit AS 2025 </p><br>
    </div>
    <div id="contact-banner">
        <p><span>Kontakt oss:</span> <span>E-post: <a href="mailto:post@pobedit.no" target="_blank"> post@pobedit.no </a> </span><span> Tel: <a href="tel:+4790670110"> +47 906 70 110 </a> </span><span> Besøk oss: <a href=https://maps.app.goo.gl/fLdFqfH6VNQHLBiJ6 target="_blank"> Hans Wæggers vei  15, 9901 Kirkenes </a> </span><a href="#" class="buttontop">Til toppen</a>  </p>
    </div>
</footer>
</body>
</html>
