<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pobedit AS</title>
    <meta name="description" content="Pobedit AS skipselektronikk, Marin elektronikk">
    <meta name="keywords" content="Furuno, Scanmar, Simrad, Jotron, Olex, Sailorsmate, Fangstr, NorVMS, iFisk, Sealight, Norselight, Hella, Defa, Victron, Actisense, Em-trak, Skipselektronikk, Elektronikk, Antenne, Radio, VHF, Fiskerisporing, VMS, ERS, Søkelys, Flomlys, Navigasjonslys, Ullklær, Kirkenes, Sør-Varanger, Øst-Finnmark, Finnmark, Varangerbotn, Bugøynes, Vadsø, Kiberg, Vardø, Landstrøm, Fjernkontroll, Overvåkning, Defa, Plugin, Skipsutstyr, Polarlight, Bråtens, Fellmarine">
    <meta property="og:image" content="../image/logo/logot.png">
    <meta property="og:image:type" content="../image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:description" content="Pobedit AS Skipselektronikk, Marin elektronikk">
    <meta name="msapplication-TileColor" content="#0055ff">
    <meta name="theme-color" content="#00007f">
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" href="../image/icon/icon.svg" type="image/svg+xml">
    <link rel"logo" href="../image/logo/logot.png" type="image/png">
    <link rel="apple-touch-icon" href="../image/icon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scriptnav.js" defer></script>
    <script src="../scriptaddcopy.js" defer></script>
</head>
<body>
<header>
    <div id="top-banner">
        <a href="https://www.pobedit.no" class="logo"><img src="../image/logo/logot.svg" alt="Pobedit Skipselektronikk" width="300" height="auto"> </a>
        <div id=toptext-box>
            <a class="toptext"> Velkommen til en hyggelig handel! </a>
            <br>
            <a class="toptext"> Nå med mye lurt på lager </a>
        </div>
        <br><br>
    </div>
    <nav class="navbar">
        <div>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html" class="button">Hjem</a></li>

            <li class="dropdown">
                <a href="#">Furuno <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../furuno/furuno.html">Furuno presentasjon</a></li>
                    <li><a href="../kontaktoss.html">Furuno Support</a></li>
                    <li><a href="furunoprodukter.html">Furuno produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Jotron <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../jotron/jotron-sbm.html">Jotron SBM</a></li>
                    <li><a href="../jotron/plb-nkom.html">PLB Nkom søknadsprosess</a></li>
                    <li><a href="../jotron/soknadplb.html">PLB Nkom søknadsveiledning</a></li>
                    <li><a href="jotronprodukter.html">Jotron produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Polarlight <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../polarlight/polarlight.html">Polarlight</a></li>
                    <li><a href="polarlightprodukter.html">Polarlight produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Bråtens <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../bratens/bratens.html">Bråtens</a></li>
                    <li><a href="bratensprodukter.html">Bråtens produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="../fiskerisporing/fiskerisporing.html" class="button">Fiskerisporing</a>
                <ul class="dropdown-menu">
                    <li><a href="../fiskerisporing/fiskerisporing.html">Fiskerisporing</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Produktlister <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="jotronprodukter.html">Jotron produkter</a></li>
                    <li><a href="furunoprodukter.html">Furuno produkter</a></li>
                    <li><a href="polarlightprodukter.html">Polarlight produkter</a></li>
                    <li><a href="bratensprodukter.html">Bråtens produkter</a></li>
                    <li><a href="defaprodukter.html">Defa produkter</a></li>
                    <li><a href="victronprodukter.html">Victron produkter</a></li>
                    <li><a href="fellmarineprodukter.html">Fellmarine produkter</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Kontakt oss <span class="indicator-container">
                    <object class="indicator-svg" type="image/svg+xml" data="../indicator.svg"></object>
                </span></a>
                <ul class="dropdown-menu">
                    <li><a href="../kontaktoss.html">Kontakt oss</a></li>
                    <li><a href="../kontaktformanual.html">Forespørsel om manualer</a></li>
                    <li><a href="../lovkrav/lovkrav.html">Lover og regler</a></li>
                    <li><a href="../kart.html">Kart</a></li>
                </ul>
            </li>
        </ul>

        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>
<main>
    <div>
        <h1> Jotron produktliste </h1>

        <h3>
            Velkommen til Pobedit AS "offline" nettbutikk!<br><br>
            Legg til produkter i skjemaet ved å trykke på knappen ved produktet. <br>
            Du kan legge til mer informasjon i listen, som for eksempel antall eller andre notater du vil ha med. <br>
            Når du er klar for å sende bestilling, kan du laste ned listen, du vil bli forespurt informasjon om deg.<br>
            Ingen av feltene er påkrevd, men vi vil naturligvis spørre etter de vesentligste om de ikke er med.<br>
            Informasjonen legges til tekstfilen automatisk,<br><br>
            som du kan sende til oss som vedlegg i en <a href="mailto:post@pobedit.no"> e-post.</a> <br><br>
            Det tas forbehold om prisendringer og feil, frakt kan tilkomme.<br>
            Ved bestilling vil du alltid motta en bekreftelse når denne er behandlet.<br>
            Ta gjerne kontakt om du lurer på noe. <br><br>
            GDPR: Siden lagrer ingen informasjon om deg,<br>
            det du laster ned forblir i din kontroll frem til du evt. sender filen til oss for intern bruk (bestilling/service).<br>
            Vi deler ikke din informasjon med andre, om du ikke ber oss om det.<br><br>
        </h3>
    </div>

    <div id="contentBox" class="content-box">
        <h3>Tillagte produkter:</h3><br>
        <h3>Rediger teksten i boksen under, legg til kommentarer og evt. antall.</h3>
        <div id="boxContent" contenteditable="true" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px; min-height: 100px;"></div>
        <!-- Update to call the function to show the modal -->
        <button id="downloadBtn">Last ned tekstfil</button>
        <input type="text" id="searchInput" placeholder="Søk i listen under.." style="margin-bottom: 10px; padding: 5px; width: 200px;">
    </div>
    <div id="userInfoModal" style="display:none; z-index: 110;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Vennligst legg inn din informasjon:</h3>
            <form id="userInfoForm">
                <label for="userName">Navn:</label>
                <input type="text" id="userName" name="userName">
                <label for="userOrg">Org.nr:</label>
                <input type="text" id="userOrg" name="userOrg">
                <label for="userAdd">Addresse:</label>
                <input type="text" id="userAdd" name="userAdd">
                <label for="userPhone">Telefon:</label>
                <input type="text" id="userPhone" name="userPhone">
                <label for="userEmail">E-post:</label>
                <input type="email" id="userEmail" name="userEmail">
                <label for="userVessel">Fartøy:</label>
                <input type="text" id="userVessel" name="userVessel">
                <!-- This button should submit the form and trigger the download -->
                <button type="button" onclick="downloadTextFile()">Last ned tekstfil</button>
            </form>
        </div>
    </div>
    <div>
    <table>
    <thead>
        <tr>
            <th>Produktbilde</th>
            <th>Produktnummer</th>
            <th>Produktnavn</th>
            <th>Pris eks.mva</th>
            <th>Pris ink.mva</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-AIS-TR-8000-MkII_Class-A.png width=auto height=150></td>
<td>85400</td>
<td>Tron AIS TR-8000 Display Unit (only compatible with 103650 MKII GPS transponder unit)</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>80322</td>
<td>Lightning Protector</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-86853-Antenna-SANAV-SA-200-GPS.png width=auto height=150></td>
<td>86853</td>
<td>Antenna SANAV SA-200 GPS</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-86870-Pilot-Cable-for-TR-8000-display_.png width=auto height=150></td>
<td>86870</td>
<td>Pilot Cable For TR-8000 Display</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>91794</td>
<td>Antenna VHF CXL 3-1LW Dipole</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/82484-Antenna-Procom-CXL-2-1LW_H-0-dBd.png width=auto height=150></td>
<td>82484</td>
<td>Antenna VHF CLX 2-1LW/H Dipole</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../image/icon/instruksjonsbok.svg width=auto height=150></td>
<td>99897</td>
<td>Programming of EPIRB</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>86854</td>
<td>Antenna Stainless Steel Stand SA-200 GPS</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-83010_Tron-SART20.png width=auto height=150></td>
<td>83010</td>
<td>Tron SART20 Radar Transponder complete w/bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-82900-Liferaft-Mounting-Pole-Tron-SART20.png width=auto height=150></td>
<td>82900</td>
<td>Tron SART20/AIS-SART Liferaft Mounting Pole</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-83010_Tron-SART20.png width=auto height=150></td>
<td>84229</td>
<td>Tron SART20 dummy demo</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-84845-Bracket-Lifeboat-Tron-SART20.png width=auto height=150></td>
<td>84845</td>
<td>Tron SART20/AIS-SART Lifeboat Bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-85216-FB-6-Bracket_with-protective-cover.png width=auto height=150></td>
<td>85216</td>
<td>FB-6 Bracket with Protective Cover</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>86024</td>
<td>PRU-50 Programmer</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>86041</td>
<td>Release Kit FB-6/FB-60/FB-40 (minimum sales qty 5)</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-86225-Battery-Kit-Tron-60S-60GPS.png width=auto height=150></td>
<td>86225</td>
<td>Battery Kit Tron 60S/60GPS</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Rechargeable-and-emergency-battery-for-Tron-TR30.png width=auto height=150></td>
<td>101036</td>
<td>Spare TR30 Rechargeable LiPo Battery</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-101038-Spare-TR30-Switching-Power-Supply-100-240V-for-RCH-30.png width=auto height=150></td>
<td>101038</td>
<td>Spare TR30 Switching power supply 100-240V for RCH-30</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-80414-Hydrostatic-Release-Mec-with-bolt-FB-5_FB-6.png width=auto height=150></td>
<td>80414</td>
<td>Hydrostatic Release Mec with Bolt FB5/FB6</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103210-Tron-40AIS-EPIRB-float-free-with-heating-bracket.png width=auto height=150></td>
<td>100800</td>
<td>Spare 40VDR FBH-40 Heating Bracket (without Docking Module)</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103220-Tron-40AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>88102</td>
<td>Spare 40VDR FB-40 Bracket (without Docking Module)</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-85621-FB-60-Bracket-with-protective-cover.png width=auto height=150></td>
<td>85621</td>
<td>FB-60 Bracket With Protective Cover</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-86218-Hydrostatic-Release-Kit-FB60_FB40_FBH40.png width=auto height=150></td>
<td>86218</td>
<td>Hydrostatic Release Kit FB60/FB40/FBH40/FB42/FBH42</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-86559-Manual-Bracket.png width=auto height=150></td>
<td>86559</td>
<td>MB-60 Manual Bracket for 60S/60GPS/60AIS</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-TR30-GMDSS-and-Maritime-VHF-Radio.png width=auto height=150></td>
<td>87950</td>
<td>Tron TR30 GMDSS and Maritime VHF Radio with Charger and Rechargeable Battery</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-89449-Tron-TR30_Carry-Case.png width=auto height=150></td>
<td>89449</td>
<td>Accessories Carry Case TR30 </td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-101720-TR30-Radio-holder-RH-30.png width=auto height=150></td>
<td>101720</td>
<td>Spare TR30 GMDSS/AIR Radio Holder RH-30</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-19601-Tron-TR30-Headset-push-to-talk-module.png width=auto height=150></td>
<td>19601</td>
<td>Tron TR30 Headset push to talk module</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>100783</td>
<td>Spare 40VDR Bumper w/label (5 pcs)</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>100785</td>
<td>Spare 40VDR LAN Cable 2m</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-100946-Spare-40VDR-Silicone-grease-tube.png width=auto height=150></td>
<td>100946</td>
<td>Spare 40VDR  - Würth Silicone grease tube</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>100947</td>
<td>Spare Packing Box 40VDR, Tron 40AIS, Tron 40VDR AIS</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>100948</td>
<td>Spare 40VDR Insertion for Packing Box</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-101034-Spare-kit-TR30-GMDSS-and-AIR.png width=auto height=150></td>
<td>101034</td>
<td>Spare Kit TR30 GMDSS/AIR</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Rechargeable-and-emergency-battery-for-Tron-TR30.png width=auto height=150></td>
<td>101035</td>
<td>Spare TR30 Emergency GMDSS Battery</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-TR30-GMDSS-and-Maritime-Radio-battery-charger.png width=auto height=150></td>
<td>101037</td>
<td>Spare TR30 GMDSS Battery Charger RCH-30</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-98545_Tron-AIR.png width=auto height=150></td>
<td>101700</td>
<td>Tron TR30 AIR Handheld Emergency AM aeronautical radio</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103220-Tron-40AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>100941</td>
<td>Spare 40VDR Docking Module MkII</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-85037_Tron-AIS-SART.png width=auto height=150></td>
<td>85037</td>
<td>Tron AIS-SART complete with bulkhead bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-81341-Tron-TR30-Speaker-Microphone.png width=auto height=150></td>
<td>81341</td>
<td>Tron TR30 Speaker Microphone</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-85037_Tron-AIS-SART.png width=auto height=150></td>
<td>82244</td>
<td>Tron AIS-SART dummy demo</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-82615-Battery-SART20_AIS-SART-5-year-maint.-kit.png width=auto height=150></td>
<td>82615</td>
<td>Tron SART20/AIS-SART Battery, 5 years maint.kit</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103170-Tron-60AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>83330</td>
<td>Tron 60GPS EPIRB with float free bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103170-Tron-60AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>83340</td>
<td>Tron 60GPS EPIRB with Manual Bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>86145</td>
<td>Cable Patch 5m RJ45, Bucaneer Double for TR-8000</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103210-Tron-40AIS-EPIRB-float-free-with-heating-bracket.png width=auto height=150></td>
<td>103742</td>
<td>Spare 40VDR AIS EPIRB (without Storage Module)</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/103000-PELTOR-Basic-Headset-with-Headband.png width=auto height=150></td>
<td>103000</td>
<td>Peltor Basic Headset with Headband MT74H52A w/FLX2 cable</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Large-103400OF_.png width=auto height=150></td>
<td>103400OF</td>
<td>TR-910 Offshore Radio</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-TR30-GMDSS-and-Maritime-VHF-Radio.png width=auto height=150></td>
<td>104061</td>
<td>Tron TR30 GMDSS & VHF dummy demo</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-98545_Tron-AIR.png width=auto height=150></td>
<td>104086</td>
<td>Tron TR30 AIR dummy demo</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-AIS-TR-8000-MkII_Class-A.png width=auto height=150></td>
<td>103660</td>
<td>Tron AIS TR-8000 MkII Class A complete with GPS antenna</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-AIS-TR-8000-MkII_Class-A.png width=auto height=150></td>
<td>103670</td>
<td>Tron AIS TR-8000 MkII complete IMO package</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-AIS-TR-8000-MkII_Class-A.png width=auto height=150></td>
<td>103650</td>
<td>Tron AIS TR-8000 MkII GPS Transponder Unit</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103170-Tron-60AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>103170</td>
<td>Tron 60AIS with float free bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-102918-Spare-TR30-Antenna-kit.png width=auto height=150></td>
<td>102917</td>
<td>Spare TR30 AIR Antenna Kit</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-102918-Spare-TR30-Antenna-kit.png width=auto height=150></td>
<td>102918</td>
<td>Spare TR30 Antenna Kit</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103210-Tron-40AIS-EPIRB-float-free-with-heating-bracket.png width=auto height=150></td>
<td>103340</td>
<td>Spare FBH-42 40AIS/40S MkII Heating bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103220-Tron-40AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>103350</td>
<td>Spare FB-42/FBH42 Front cover</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103220-Tron-40AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>103440</td>
<td>Spare 40VDR FB-40 Bracket Front Cover</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../image/icon/instruksjonsbok.svg width=auto height=150></td>
<td>CER CHAMBER</td>
<td>Document certified by Chamber of Commerce</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103180-Tron-60AIS-EPIRB-with-manual-bracket.png width=auto height=150></td>
<td>103180</td>
<td>Tron 60AIS with manual bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103210-Tron-40AIS-EPIRB-float-free-with-heating-bracket.png width=auto height=150></td>
<td>103210</td>
<td>Tron 40AIS with heating bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103220-Tron-40AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>103220</td>
<td>Tron 40AIS with float free bracket</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-SA20-PLB.png width=auto height=150></td>
<td>104500-US</td>
<td>Tron SA20 PLB</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103180-Tron-60AIS-EPIRB-with-manual-bracket.png width=auto height=150></td>
<td>103180-DMY</td>
<td>Tron 60AIS with manual bracket, dummy demo</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-SA20-PLB.png width=auto height=150></td>
<td>104500-GB</td>
<td>Tron SA20 PLB</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-SA20-PLB.png width=auto height=150></td>
<td>104500-IS</td>
<td>Tron SA20 PLB</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-SA20-PLB.png width=auto height=150></td>
<td>104500-SE</td>
<td>Tron SA20 PLB</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-SA20-PLB.png width=auto height=150></td>
<td>104500</td>
<td>Tron SA20 PLB</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>103550</td>
<td>SBM-kit Tron 40VDR AIS Battery Module</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td></td>
<td>104634</td>
<td>FB-60 Upgrade kit</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-103170-Tron-60AIS-EPIRB-with-float-free-bracket.png width=auto height=150></td>
<td>104207</td>
<td>Tron 60AIS w/FF bracket, live demo</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/Picture-Tron-SA20-PLB.png width=auto height=150></td>
<td>104500-CA</td>
<td>Tron SA20 PLB</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../image/icon/instruksjonsbok.svg width=auto height=150></td>
<td>105188</td>
<td>Programming SA20PLB</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/softcarryPLB.png width=auto height=150></td>
<td>105251</td>
<td>Spare Tron SA20 PLB Carry Case Soft Kit</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/hardcarryPLB.png width=auto height=150></td>
<td>105256</td>
<td>Tron SA20 PLB Carry Case Hard Kit</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
<tr>
<td><img src=../jotron/bilder/RCH-20.png width=auto height=150></td>
<td>99920</td>
<td>RCH-20 charger for TR-20</td>
<td></td>
<td></td>
<td><button class="add-btn" onclick="addToBox(this)">Legg til</button></td>
</tr>
    </tbody>
</table>
    </div>
</main>
<footer>
    <div>
        <br><p> Design laget av Pobedit AS 2025 </p><br>
    </div>
    <div id="contact-banner">
        <p><span>Kontakt oss:</span> <span>E-post: <a href="mailto:post@pobedit.no" target="_blank"> post@pobedit.no </a> </span><span> Tel: <a href="tel:+4790670110"> +47 906 70 110 </a> </span><span> Besøk oss: <a href=https://maps.app.goo.gl/fLdFqfH6VNQHLBiJ6 target="_blank"> Hans Wæggers vei  15, 9901 Kirkenes </a> </span><a href="#" class="buttontop">Til toppen</a>  </p>
    </div>
</footer>
</body>
</html>
